pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
function _init()
 menu = true
 buymenu = true
 sources = {'worm','hamster','chicken','ferret','r.master'}
 scost = {1,50,100,250,500}
 sfood = {1,5,10,25,50}
 computers = {'pc server','quadcore','rpi cluster','pc cluster','c= 64 cluster'}
 ccost = {1,400,800,1200,1600}
 machines = {}
 for i=1,4,1 do
  machines[i] = def_powersource(i)
 end
 x1 = {10,80,10,80}
 y1 = {72,72,112,112}
 tick = 0
 pov = def_pov()
 moneez = 100
 icanhaz = 1
 hps = 1
 sup = true
 downtime = 0
 happy = true
 madtime = 0
 tp = 0
 pp = 0
 np = 0
 mi = 1
 mi2 = 1
-- this has too many menu state flags and i should build a menuing system
end

function _draw()
 cls(1)
 if menu then
  draw_menu()
 else
  if (pov.room) then
    draw_screen()
    tick += 1
  else
    if (buymenu) then
      action_menu()
    else
      momenu()
    end
  end
 end
end

function _update()
 if menu then
  update_menu()
 else if (pov.room) then
    game_logic()
  else
    if (buymenu) then
      buy_logic()
    else
      do_buy_thing()
    end
  end
 end
end

-- menu stuff
function draw_menu()
 color(8)
 print "the internet vs ludum dare"
 color(9)
 print "the launch power struggle"
 color(15)
 print "a ld39 game"
 color(10)
 print "inspired by every ld launch"
 color(3)
 print "by team (\""
 print("\x97 to start!", 30, 40, 5)
end

function update_menu()
 if btn(5) then
  menu = false
 end
end

-- action menu stuff
function action_menu()
  c64("do")
  local c1=0
  local c2=0
  local m = {"buy food","upgrade critter","upgrade server","tweet for moneez"}
  for i=1,4,1 do
    if (i == mi) then
      c1 = 2
      c2 = 10
    else
      c1 = 5
      c2 = 6
    end
    dprint(m[i],24,i*8+48,c1,c2)
  end
end

-- draw stuff

function c64(s)
  cls(13)
  rectfill(8,8,120,120,1)
  dprintc("*** commodore basic v2 ***",16,0,13)
  dprintc("whatcha gonna "..s,32,0,13)
  dprintc("-=-=-=-=-=-",40,0,13)
end

function draw_screen()
 draw_status()
 draw_doors()
 foreach(machines,draw_machine)
 draw_pov()
end

function draw_doors()
 spr(15,0,80,1,6,true)
 spr(15,120,80,1,6,false)
end

function draw_machine(m)
 local t = animn(4,3)
 local x=x1[m.num]
 local y=y1[m.num]
 local a = {7,23,39,55}
 local v = {43,16,32,48,59}
 circ(x+19,y-11,10,6)
 circ(x+18,y-12,10,7)
 rect(x-2,y-2,x+38,y+12,6)
 rectfill(x-1,y-1,x+39,y+13,13)
 print(sources[m.name],x,y,15)
 spr(pmeter(m.percent),x,y+6,1,1)
 local b = pmeter(m.tired)
 spr(a[b]+t,x+15,y+6,1,1)
 spr(10+pmeter(m.hunger),x+30,y+6,1,1)
 spr(27+animn(2,20),x,y-9)
 spr(v[m.name]+t,x+15,y-10)
end

function pmeter(p)
  return flr((p*110)/25)
end

function draw_pov()
  spr(5,pov.x,pov.y,2,2,pov.facing)
  if (pov.holding) then
    spr(37,pov.x+6,pov.y+8)
  end
end

function animn(n,d)
  local x = flr(tick % (n*d))
  x = flr(x/d)
  return x
end

function draw_status()
  rectfill(1,1,127,48,5)
  for i=31,48,2 do
   line(1,i,125,i,1)
   line(1,i+1,125,i+1,0)
  end
  rect(0,0,126,47,6)
  spr(64,0,0,16,4)
  clock()
  isup('servers are ',sup, 2, 32,1)
  isup('irc is ',true,74,32,1)
  isup('people are ',happy, 2, 40,2)
  dprint(computers[icanhaz],74,40,2,7)
  dprint("\x92",100,8,8,10)
  dprint(moneez,110,8,8,10)

  dprint("h:".. flr(hps), 56,50,0,6)
  dprint("n:".. np, 56,56,0,6)
  dprint("t:".. flr(tp), 56,62,0,6)
  dprint("p:".. flr(pp), 56,68,0,6)
end

function dprint(s,x,y,c1,c2)
  print(s,x+1,y+1,c1)
  print(s,x,y,c2)
end

function dprintc(s,y,c1,c2)
  x = 64 - (#s * 2)
  print(s,x+1,y+1,c1)
  print(s,x,y,c2)
end

function clock()
  palt(11,true)
  palt(0,false)

  local a1 = animn(2,10)
  local t1 = flr(tick/20)
  local m1 = flr(t1/60)
  local h2 = 3
  if (m1 > 5) h2 += 1

  local s1 = t1 % 60
  local s2 = s1 % 10
  s1 = flr((s1-s2)/10)

  local s1 = t1 - 60*m1
  local s2 = s1 % 10
  s1 = flr(s1 / 10)

  m1 += 55
  local m2 = flr(m1%10)
  m1 = flr(m1/10)

  spr(128,30,2,1,2)
  spr(128+h2,38,2,1,2 )

  spr(138+a1,46,2,1,2)

  spr(128+m1,52,2,1,2)
  spr(128+m2,52+8,2,1,2 )

  spr(138+a1,66,2,1,2)

  spr(128+s1,66+6,2,1,2 )
  spr(128+s2,66+14,2,1,2 )
  palt(11,false)
  palt(0,true)
end

function isup(msg, up, x,y,gr)
  print(msg,x,y,7)
  txt = { { 'up!','down!' }, {'happy!','angry!'} }
  if (up) then
    dprint(txt[gr][1],#msg*4+x,y,0,3)
  else
    dprint(txt[gr][2],#msg*4+x,y,2,8)
  end
end

-- game stuff

function def_powersource(n)
 source = {}
 source.num = n
 source.name = 1
 source.percent = 1.0
 source.tired = 1.0
 source.hunger = 1.0
 return source
end

function def_pov()
 pov = {}
 pov.x = 36
 pov.y = 80
 pov.facing = false
 pov.holding = false
 pov.wh = 0
 pov.room = true
 return pov
end

function joydir()
  local r = ((1 - intbool(btn(0))) + intbool(btn(1)) ) - 1
  local s = ((1 - intbool(btn(2))) + intbool(btn(3)) ) - 1
  return {r,s}
end

function intbool(i)
  if (i) then return 1 else return 0 end
end

function movpov()
  if(pov.room) then
    local x = joydir()
    pov.x += x[1]
    pov.y += x[2]
    pov.facing = x[1] == 1
    if (checkpovflag(pov.x,pov.y,0)) then
      pov.room = false
    end
  end
end

function checkpovflag(x,y,flag)
  x = flr((x+8)/8)
  y = flr((y-8)/8)

  local s = mget(x,y)
  return fget(s,flag)
end

function handle_tick(m)

  m.percent -= (np / 400)
  m.percent += ((icanhaz * 5 * m.tired)/10)
  if (m.percent < 0.3) then
    m.percent = 0.3
  else if (m.percent > 1.0) then
    m.percent = 1.0
    end
  end
  m.tired += (m.hunger / 100 ) - 0.005

  if (m.tired < 0.3) then
    m.tired = 0.3
    else if (m.tired > 1.0) then
      m.tired = 1.0
    end
  end
  m.hunger -= 0.001
  if (m.hunger < 0.3) then
    m.hunger = 0.3
    else if (m.hunger > 1.0) then
      m.hunger = 1.0
    end
  end
end

function game_logic()
  tp = 0
  pp = 0
  hps += (tick%10)/25
  np = flr(hps / icanhaz)
  for i=1,4,1 do
   tp += 25 * machines[i].percent
   pp += icanhaz*5*machines[i].tired
  end
  tp = tp - 29

  if (tp < hps) then
    sup = false
    downtime = downtime + 1
  else
    sup = true
    downtime = downtime - 1
    if (downtime < 1) then downtime = 1 end
  end
  if (downtime > 100) then
    happy = false
    madtime = madtime + 1
  else
   madtime = madtime - 1
   if (madtime < 1) then madtime = 0 end
  end

  foreach(machines,handle_tick)
  movpov()
end

function buy_logic()
 if (btn(4) ) then
  buymenu = false
 else
    if (btnp(2)) then
      mi -= 1
      if (mi < 1) then mi = 1 end
    elseif (btnp(3)) then
      mi += 1
      if (mi > 4) then mi = 4 end
    end
 end
end

function buy_logic2(fx,ul)
 if (btnp(4) ) then
  fx()
 else
    if (btnp(2)) then
      mi2 -= 1
      if (mi2 < 1) then mi2 = 1 end
    elseif (btnp(3)) then
      mi2 += 1
      if (mi2 > ul) then mi2 = 4 end
    end
 end
end

function do_buy_thing()
  if (mi == 1) then buy_logic2(buy_food,#sfood) end
  if (mi == 2) then m_buy_critter() end
  if (mi == 3) then m_buy_server() end
  if (mi == 4) then tweet() end
end

function buy_food()
  moneez -= sfood[mi2]
  pov.holding = true
  pov.what = mi2
  postbuy_reset()
end

function buy_critter()
 -- do something
end

function buy_server()
 -- do something
end

function momenu()
  if (mi == 1) then draw_buy_food() end
  if (mi == 2) then draw_buy_critter() end
  if (mi == 3) then draw_buy_server() end
  if (mi == 4) then draw_tweet() end
end

function draw_buy_food()
  c64("buy")
  local c1 = 1
  local c2 = 1
  for i=1,#sources,1 do
    if (i == mi2) then
      c1 = 2
      c2 = 10
    else
      c1 = 5
      c2 = 6
    end
    dprint(sources[i] .. " food .. " .. sfood[i],24,i*8+48,c1,c2)
  end
end

function draw_buy_critter()
  for i=1,#sources,1 do
    dprint(sources[i] .. " critter .. " .. sfood[i],24,i*8+48,c1,c2)
  end
end

function draw_buy_server()
  for i=1,#computers,1 do
    dprint(computers[i] .. " server .. " .. sfood[i],24,i*8+48,c1,c2)
  end
end

function tweet()
  if (btnp(4)) then
    postbuy_reset()
    moneez += 500
  end
end

function postbuy_reset()
  buymenu = true
  pov.x = 64
  pov.room = true
  m2 = 1
  mi = 1
end

function draw_tweet()
  c64('tweet')
  dprint("tweeting...",24,56,3,10)
  dprintc("[ludum_dar3]",64,0,2)
  dprint("the servers are melting",8,72,5,11)
  dprint(" ... plz moneez",8,80,5,11)
  dprintc("a winnar is you",88,0,8)
  dprintc("you get 500 moneez",96,2,10)
end


__gfx__
0000000000000000000000000000000000000000000000080000000000000000006660000000000000066600000cc000000cc000000cc000000cc00000000000
000000004454555544545555445455554454555500000008808000000066600000006ee000076600000006ee00c00c0000c00c0000c00c0000cb3c000f900000
007007005111111551111285511222855288b885000000088888000000006ee0ddd600e0000006ee0ddd600e00c00c0000c00c0000cd0c0000cb3c0000f90000
000770004111111d4111122d4112222d42a8b8ad0000009999995000ddd600e000d00e000ddd600e000d00e00c0000c00c0000c00cb333c00cb333c0004f9000
000770005d1111155d1112855d1222855d888885000009999999950000d00e000d666000000d00e000d666000c0000c00c0d0dc00cb333c00cb333c00044f900
007007005511111d5511182d5512282d5588b88d00009999944999500d666000d000eee000d766000d000eee0c0000c00c3333c00c3333c00c3333c000454f90
000000004555d5d54555d5d54555d5d54555d5d5000a999994499990d000eee0ddd000000d000eee0ddd00000c0000c00cb333c00cb333c00cb333c0004454f9
000000000000000000000000000000000000000000aaa99999999990ddd00000000000000ddd00000000000000cccc0000cccc0000cccc0000cccc0000454544
00000000000000000000000000000000000000000aaa4a9999999999000000000000000000000000000000000000000000000000000000000000000000445454
0000000000000000000000000000000000000000aaaaaaa999999999000ee000000ee000000ee000000ee0000000000000000000000000000000000000454544
0000000000000000000000000000000000000000000088889999955500eeee0000ee0e0000e0ee00000eee000000000000000000000000000000000000445454
000000000000000000000000000000000000000000008898999999990eee00000eee0ee00ee0eee00e00eee00000000000000000000000000000000000454544
000444000004440000044400000444000000000000008999999999990000eee00ee0eee00eee0ee00eee00e07767600077676000000000000000000000445454
0049444000944440009494400094444000000000000999999999999900eeee0000e0ee0000ee0e0000eee0006555500065555000000000000000000000454544
04949440094944400949444009449440000000000099999999999999000ee000000ee000000ee000000ee000653b520065a85200000000000000000000445454
00040400004040000000440000494000000000000099999999999999000000000000000000000000000000006555502065555020000000000000000000454544
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000445454
0000000000000000000000000000000000000000000000000000000000099000000ee000000ee000000990000000000000000000000000000000000000454944
000000000000000000000000000000000000000000000000000000000099ee0000990e0000e09900009e9e000000000000000000000000000000000000445954
0000000000000000000000000008000000000000000000000000000009ee00e009990e900ee099e00e009ee00000000000000000000000000000000000454544
000080000000880000088000000880000000000000505000000000000e00ee9009e099900e990ee00ee900e00000000000000000000000000000000000445454
000aa900000aaa0000aaa900000aa900000000000e5353e00000000000ee990000e0990000990e0000e9e9000000000000000000000000000000000000454544
00aaaa0000aaaa9000aaaa0000aaaa000000000000eeee000000000000099000000ee000000ee0000009900000000000000000000000f0000000000000445454
000aa00000aa0a00000aaa0000aa00000000000000000000000000000000000000000000000000000000000000eeee0000eee00000ee0e0000eefe0000454544
00000000000000000000000000000000000000000000000000000000000880000008800000088000000880000000000000000000000000000000000000d45454
000000000000000000000000000000000000000000000000000000000089a800008aa8000089e800008ea800000dcd0000008000000000000000d00001dd4544
0000000000000000000000000000000000000000000000000000000008aeae80089e8a800898998008aa9a8000dc8cd00008c8000000d000000dcd001dddd454
00000000000000000000000000000000000000000000000000000000089a88a88aaa89e88e98aa988a889ae8000dcd0000008000000000000000d000ddd1dd44
000000000066667000000000006006000000000000000000000000008a88a9808e98aaa889aa89e88ea988a8000000000000000000000000000000001d1dddd0
0066667006666777006666700066667000000000000000000000000008eaea8008a8e9800899898008a9aa8000003000000b3b0000ab3ba00003b30001dd1d00
06666777006666700666677706666777000000000000000000000000008a9800008aa800008e9800008ae8000003030000b3b3b00ab3a3ba003bab300001d100
006666700060060000666670006666700000000000000000000000000008800000088000000880000008800000003000000b3b0000ab3ba00003b30000101000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00044444400000000000000000000000000000044400000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00444444440000000000000000000000000000444440000000000000000000000000000000000000999999999999000000000000000000000000000000000000
00444444440000000000000000000000000000444440000000000000000000000000000000000000999999999999900000000000000000000000000000000000
00444444440000000000000000000000000000444440000000000000000000000000000000000000999999999999900000000000000000000000000000000000
00444444440000000000000000000000000000444440000000000000000000000000000000000000999999999999990000000000000000000000000000000000
00444444440000000000000000000000000000444440000000000000000000000000000000000000999999999999990000000000000000000000000000000000
00444444440000000000000000000000000000444440000000000000000000000000000000000000999999999999990000000000000000000000000000000000
00444444440000000000000000000000000000444440000000000000000000000000000000000000999999999999990000000000000000000000000000000000
00444444440000000000000000000000000000444440000000000000000000000000000000000000999990009999990000000000000000000000000000000000
00444444440000000000000000000000000000444440000000000000000000000000000000000000999990000999990000000000000000000000000000000000
00444444440000000000000000000000000000444440000000000000000000000000000000000000999990000999990000000000000000000000000000000000
00444444440000000000000000000000000000444440000000000000000000000000000000000000999990000999990000000000000000000000000000000000
00444444440000000000000000000000000000444440000000000000000000000000000000000000999990000999990000000000000000000000000000000000
00444444440000000000000000000000000000444440000000000000000000000000000000000000999990000999990000000000000000000000000000000000
00444444440000004444400444440000444444444440444440044444000444440000044444000000999990000999990000000000000000000000000000000000
00444444440000004444400444440044444444444440444440044444004444444404444444400000999990000999990000000000000000000000000000000000
00444444440000004444400444440044444444444440444440044444004444444444444444400000999990000999990000000000000000000000000000000000
00444444440000004444400444440444444444444440444440044444044444444444444444440000999990000999990000000000000000000000000000000000
00444444440000004444400444440444440000444440444440044444044444044444440444440000999990000999990099999999900099999900999999999000
00444444440000004444400444440444400000044440444440044444044440004444400044440000999990000999990999999999990999999909999999999900
00444444440000004444400444440444400000044440444440044444044440004444400044440000999990000999990999999999990999999909999999999900
00444444444444404444400444440444400000044440444440044444044440004444400044440000999990009999990999999999990999990009999999999900
00444444444444404444400444440444400000044440444440044444044440004444400044440000999999999999990999990999990999900009999909999900
00444444444444404444400444440444400000044440444440044444044440004444400044440000999999999999990999900099990999900009999000999900
00444444444444404444400444440444400000044440444440044444044440004444400044440000999999999999990999900099990999900009999000999900
00444444444444404444400444440444440000444440444440044444044440004444400044440000999999999999990999990999990999900009999909000000
00444444444444404444444444440444444444444440444444444444044440004444400044440000999999999999990999999999990999900009999999900000
00044444444444404444444444440044444444444400444444444444044440004444400044440000999999999999900999999999990999900009999999990000
00044444444444404444444444440044444444444400444444444444044440004444400044440000999999999999900999999999990999900009999999999000
00000444444444000444444444400000444444440000044444444440044440004444400044440000999999999999000099999999990999900000999999999900
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bb76660bbbb70bbbbb76660bbb76660bbb7b560bbb7600bbbb7660bbb76660bbb766660bbb76660bbbbbbbbbbbbbbbbb00000000000000000000000000000000
57666660bb7660bbb7666660b7666660b7605660b766660bb766660b7666660b76666660b7666660bbbbbbbbbbbbbbbb00000000000000000000000000000000
b566660bb56660bbb566660bb5666660566056605666660b5666660b5666660b56666660b5666660bbbbbbbbbbbbbbbb00000000000000000000000000000000
bbbbbbbbb56660bbbb5555bbbb55566056605660566500bb566000bbb55555bb56605660bb555660bbbbbbbbbbbbbbbb00000000000000000000000000000000
b7bbbb7bb56660bbbbbbb77bbbbb5660566056605660bbbb5660bbbbbbbbb760560bb560b70bb660bbbbbbbbbbbbbbbb00000000000000000000000000000000
56605660b56660bbbbbb5660bbbb566056605660560bbbbb5660bbbbbbbb5660bbbbbbbbb660b660bbbbbbbbbbbbbbbb00000000000000000000000000000000
56605660b56660bbbbbb5660bbbbbbbb56666660b5bbbbbb5660bbbbbbbb5660bb76660bb660bbbbbb5760bbbb5d10bb00000000000000000000000000000000
56605660b56660bbbb766660b7666660b5666660b766660bb55bbbbbbbbb5660b7666660b666660bbb5660bbbb5110bb00000000000000000000000000000000
56605660b56660bbb766660bb6666660bb555660b5666660b56b760bbbbb566056666660b5666660bbb50bbbbbb50bbb00000000000000000000000000000000
56605660b56660bb566000bbb565555bbbbbb660bb50000b56606660bbbb5660b566660bbb555660bbbbbbbbbbbbbbbb00000000000000000000000000000000
56605660b56660bb5660bbbbbbbbb76bbbbbb660bbbbb76b56605660bbbb5660bbbbbbbbbbbbb660bb5760bbbbbd10bb00000000000000000000000000000000
560bb560b56660bb560bbbbbbbbb5660bbbbb660bbbbb66056605660bbbb5660560bb560bbbbb560bb5660bbbbb110bb00000000000000000000000000000000
b5bbbb5bb56660bbb5bbbbbbbbbb5660bbbbb660bbbbb66056605660bbbb566056605660bbbbbbbbbbb50bbbbbb50bbb00000000000000000000000000000000
bb76660bb56660bbbb76660bbb766660bbbb7660bb76666056660660bbbb566056666660bb76660bbbbbbbbbbbbbbbbb00000000000000000000000000000000
57666660b56660bbb7666660b7666660bbbb7660b7666660b7660660bbbb5660b7666660b7666660bbbbbbbbbbbbbbbb00000000000000000000000000000000
b566660bbb560bbbb566660bb566660bbbbb560bb566660bb566060bbbbb560bb566660bb566660bbbbbbbbbbbbbbbbb00000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000000000000000000000100000000000000000000000000000001000000000000000000000000000000010000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f00000000000000000000000000000f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1f00000000000000000000000000001f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2f00000000000000000000000000002f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3f00000000000000000000000000003f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
0008000e047100371005720077100571003710057100873008740047300572008710077100471004650046500465004650046500465003650036500365003650036500365004650046500565007650096500b650
010f0000000000c050000001505000000000000000000000000000e05000000170500000000000000000000000000100500000018050000000000000000000000000000000000000000000000000000000000000
010f0000000000e050000001505000000000000000000000000000f05000000170500000000000000000000000000110500000018050000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 01420044
00 02420044
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

